[egg_info]
tag_build = dev
tag_date = true

[aliases]
test = nosetests --with-coverage --cover-package=cti. --cover-inclusive --traverse-namespace --detailed-errors --with-id --where tests --detailed-errors --with-doctest

[nosedisabled]
#logging-filter=web
#logging-clear-handlers=True
# --with-coverage --cover-package=web --cover-inclusive
