[tox]
envlist = py27,py32,py33,pypy18

[testenv]
deps=nose
    Kajiki
    Mako
    Cheetah
    Genshi
    PyYAML
commands=nosetests []

[testenv:py32]
deps=nose
    Mako
    PyYAML

[testenv:py33]
basepython=python3.3
deps=nose
    Mako
    PyYAML

[testenv:pypy18]
basepython=pypy1.8
